<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"

    >
    <!--
    android:background="@drawable/layout_border"
    -->


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="tvTaskName"
        app:layout_constraintLeft_toRightOf="@+id/tvTaskTime"
        app:layout_constraintRight_toLeftOf="@+id/checkBoxDone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTaskNumber"
        android:layout_gravity="top|left"
        app:layout_constraintLeft_toRightOf="@+id/checkBox"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTaskTime"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tvTaskNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTaskDuration"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tvTaskNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskTime"
         />

    <CheckBox
        android:id="@+id/checkBoxDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/MyCheckBox"
        />


</android.support.constraint.ConstraintLayout>
    <!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        />

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="tvTaskName"
        />

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTaskTime"
        android:layout_gravity="bottom|left"
        />


</FrameLayout>
-->